name: Combine Repos

on:
  workflow_dispatch:  # Allows you to trigger it manually

jobs:
  combine:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout target repo
        uses: actions/checkout@v3

      - name: Clone Repo A
        run: |
          git https://github.com/paulghc051080/embedded_cw2_stm32.git projectA

      - name: Clone Repo B
        run: |
          git clone https://github.com/paulghc051080/embedded_cw2_jetsonNano.git projectB

      - name: Push combined content
        run: |
          git config user.name "GitHub Actions"
          git config user.email "paulghc051080@gmail.com"
          git add .
          git commit -m "Add projectA and projectB"
          git push
